---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kkaks-cluster-admins
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: AKS-cluster-admins
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: "2aec6707-2fa6-417c-a8a0-0c149877e43b"